name: Generate 3D Contribution Graph

on:
  schedule:
    - cron: "0 18 * * *"  # 매일 03:00 KST 실행
  workflow_dispatch:       # 수동 실행도 허용

permissions:
  contents: write          # 자동 커밋 권한 허용

jobs:
  build:
    runs-on: ubuntu-latest
    name: Generate and Push Contribution Graph
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Generate 3D Contribution Graph
        uses: yoshi389111/github-profile-3d-contrib@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          USERNAME: ${{ github.repository_owner }}

      - name: Commit and Push Changes
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add -A .
          git diff --quiet && git diff --staged --quiet || git commit -m "update: 3D contribution graph"
          git push
